﻿.jumbotron {
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    color: inherit;
    background-color: #eee;
}

#parentdiv {
    margin-top: 100px;
}

@media only screen and (max-width: 1024px) {
    #parentdiv {
        margin-top: 0px !important;
    }
}

.container-map {
    width: 100%;
}

#map {
    height: 100%;
    float: left;
    width: 100%;
    position: fixed !important;
}

a:hover,
a:focus {
    color: white;
    text-decoration: underline;
}

.infowindow {
    /*background-color: aqua;*/
}

.pac-container {
    background-color: #fff !important;
    position: absolute !important;
    z-index: 10000 !important;
    border-radius: 2px !important;
    border-top: 1px solid #d9d9d9 !important;
    font-family: Arial,sans-serif !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3) !important;
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    overflow: hidden;
}

.pac-logo:after {
    content: "";
    padding: 1px 1px 1px 0;
    height: 16px;
    text-align: right;
    display: block;
    background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 120px 14px;
}

.pac-container .pac-item {
    cursor: default;
    padding: 0 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 30px;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    font-size: 11px;
    color: #999;
}

#myModal .glyphicon {
    position: relative !important;
    top: 1px !important;
    display: inline-block !important;
    font-family: 'Glyphicons Halflings' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 1 !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}

.datetimepicker-hours .table-condensed .prev {
    visibility: hidden !important;
}

.datetimepicker-hours .table-condensed .next {
    visibility: hidden !important;
}

.datetimepicker-minutes .table-condensed .prev {
    visibility: hidden !important;
}

.datetimepicker-minutes .table-condensed .next {
    visibility: hidden !important;
}
